// 키오스크 카테고리
let 커피 = [ '아이스커피' , '뜨거운커피' ]
let 스무디 = [ '사과스무디' , '키위스무디' ]

// 고객1 아이스커피 2개 주문
let 주문1 = [ 커피[0] , 커피[0] ]
// 주문목록 배열
let 주문목록 = [ 주문1 ]
// 주문목록 요청
console.log( 주문목록 )
// 키오스크 대기번호 배열 지정
let 대기번호 = [ '고객1' ]
// 고객1 대기번호 지정
대기번호.indexOf( '고객1' )
// 고객1 대기번호 출력
console.log( 대기번호.indexOf( '고객1' ) + 1 )

// 고객2 뜨거운커피 1개, 사과스무디 1개 주문
let 주문2 = [ 커피[1] , 스무디[0] ]
// 주문목록 배열 추가
주문목록.splice( 주문목록.indexOf(주문1) + 1 , 0 , 주문2 )
// 주문목록 요청 추가
console.log( 주문목록 )
// 고객2 대기번호 배열 추가
대기번호.splice( 대기번호.indexOf( '고객1' ) + 1 , 0 , "고객2")
// 고객2 대기번호 출력
console.log( 대기번호.indexOf( '고객2' ) + 1 )