/*
    - 사원 정보 와 각 사원의 연도별 점수평가 메모리 구성
    1. 저장할 데이터들을 모두 생각한다.
        사원명 , 생년월일 , 연도 , 상반기점수 , 하반기점수
    
    2. 데이터끼리 관계성 파악 해서 분류하기
        - 사원정보( 사원명 , 생년월일 ) , 점수( 연도 , 상반기점수 , 하반기점수 )
        - 상하 관계 , 일 대 다 관계 , 하나의 데이터가 다른 데이터에서 여러개 참조한다.
            - 하나의 사원이 여러 개 연도별 점수를 가질 수 있다.
                '유재석' -----------> 2024   100    90
                         -----------> 2023    85    64
                   일          대          다
            - 하나의 회원이 여러개 게시물을 작성할 수 있다.
            - 하나의 카테고리 여러개 제품을 등록할 수 있다.

    3. 데이터 분류 간의 관계성 연결
        - 사원정보(상위/식별가능한필드) , 점수정보(하위)
        1. 유재석 정보 등록 ,  유재석 2002-10-02
        2. 유재석 정보 등록 ,  유재석 2002-10-02 2024 90 80
        3. 유재석 정보 등록 ,  유재석 2002-10-02 2024 90 80 2023 100 97
                '유재석' 2002-10-02 -----> 2024   90    80
                                   -----> 2023   100   97
                1 '유재석' 2002-10-02 -----> 1 2024   90    80
                                     -----> 1 2023   100   97
               
*/
let 사원목록 = [
    {사원번호 :},

]
