/*
    - 반복문과 배열 관계
        1. 배열의 인덱스는 순차적인 순서가 존재한다.
            배열이란? 여러개 요소/값 들을 순서대로 나열한 자료의 타입
            인덱스란? 배열 내 저장된 순서 번호
                let 배열변수 = [ '유재석' , '강호동' , '하하' ]
                        index =     0         1         2
                        length =    3
        2. 0 부터 마지막 인덱스 까지 1씩 증가
        3. 마지막인덱스 구하는 방법 : 배열변수.length - 1
        4. 배열 순회 , 배열내 모든 요소를 하나씩 호출 하는 작업
            for( let index = 0 ; index <= 배열변수.length - 1 ; index++ ){
                배열변수[index]
            }
*/
// [1] 배열의 데이터
let 과일상자 = [ '사과' , '포드' , '딸기' ]; // 3개의 문자열을 저장하는 배열 선언 후 변수에 대입
// - 배열 내 모든 요소를 하나씩 출력하세요.
// [반복문없이]
console.log( 과일상자[0] )
console.log( 과일상자[1] )
console.log( 과일상자[2] )
// 반복되는 코드 : console.log( 과일상자[ ? ] )
// 반복되지 않는 코드 : 0 1 2 // 반복되지 않는 코드 순서/패턴 : 0부터 2까지 1씩 증가
// [반복문]

for ( let index = 0 ; index <= 2 ; index++ ){ // index는 0부터 2까지 1씩증가 반복
    console.log( 과일상자[ index ] )
}   // for end
for ( let index = 0 ; index <= 과일상자.length - 1 ; index++ ){ // index는 0부터 마지막 인덱스까지 1씩증가 반복
    console.log( 과일상자[ index ] )
}   // for end

// [2] 3개의 점수를 입력받아 점수배열에 저장하시오.
// [반복문없이]
let 점수배열 = [] // 점수배열 선언 , 처음에는 빈배열로 시작
// prompt('점수1 : ')           // (1)HTML 알람참에엇 입력받은 값을 반환 해주는 함수
let 점수1 = prompt('점수 1 : ') // (2) 반횐된 값을 점수1 변수에 대입 한다.
점수배열.push( 점수1 );         // (3) 입력받은 값을 배열에 저장
let 점수2 = prompt('점수 2 : ') 
점수배열.push( 점수2 ); 
let 점수3 = prompt('점수 3 : ') 
점수배열.push( 점수3 ); 
// 중복코드 : let 정수1 = prompt('정수? : ') , 점수배열.push( 정수? )
// 중복되지 않는 코드 : 1 2 3 , 패턴 : 1부터 3까지 1씩 증가
// [반복문 코드]

let 점수배열2 = [ ] // 전역변수 : { } 안에서 선언되지 않은 변수

for( let i = 0 ; i <= 2 ; i++ ){
    // (두번째 반복) 첫번째 반복때 입력한 점수 50이 존재할까요? 
    // 점수변수는 존재 하지 않는다. 50값을 배열에 저장했기 떄문에 50은 배열에 저장 되어있다.
    let 점수 = prompt( `점수 ${i} : `); // 지역변수? 특정한 { } 안에서 선언된 변수를 지역변수
    점수배열2.push( 점수 );                // - { } 밖으로 못나감/호출불가능 ,
                                         // } 중괄호가 끝나면 변수는 사라짐(자동삭제).
    // 예) (첫번째 반복) 내가 prompt 함수로 50 입력했다면 점수에 50 대입된다. 그리고 점수를 배열에 대입했다.
    // 그후 점수변수에 저장된 50은 존재한다. 
}   // for end
console.log( 점수배열2 )

// [3] 점수배열2에 저장된 모든 점수들을 <li> 마크업에 출력하시오.
// [반복문 없이]
// let outHTML = `<ol>`
//     outHTML += `<li> ${ 점수배열2[0] } </li>`
//     outHTML += `<li> ${ 점수배열2[1] } </li>`
//     outHTML += `<li> ${ 점수배열2[2] } </li>`
// outHTML += `</ol>`
// document.write( outHTML )
// [반복문 코드] 반복코드 : outHTML += `<li> ${ 점수배열2[0] } </li>`
let outHTML2 = `<ol>`
for( let index = 0 ; index >= 점수배열2.length - 1 ; index++ ){
    // index는 0부터 마지막 인덱스 까지 1씩 증가 반복
    outHTML2 += `<li> ${ 점수배열2[ index ] } </li>`
}
outHTML2 += `</ol>`
document.write( outHTML2 )

